<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout with Custom CSS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-4 themed-grid-col">
                <div class="p-3 border bg-light">Column 1</div>
            </div>
            <div class="col-6 col-md-4 themed-grid-col">
                <div class="p-3 border bg-light">Column 2 <img src="/04-Bootstrap-layout-startbestanden/b-layout-3-grid-mobiel-desktop/images/laptop.webp" alt="" srcset=""></div>
            </div>
            <div class="col-6 col-md-4 themed-grid-col">
                <div class="p-3 border bg-light">Column 3 <img src="/04-Bootstrap-layout-startbestanden/b-layout-3-grid-mobiel-desktop/images/logo.png" alt="" srcset=""></div>
            </div>
            <div class="col-sm-6 col-lg-8 themed-grid-col">
                <div class="p-3 border bg-light">Column 4</div>
            </div>
            <div class="col-6 col-lg-4 themed-grid-col">
                <div class="p-3 border bg-light">Column 5</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
