<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <table>
            <tr>
              <th>beginner</th>
              <th>pro 1</th>
              <th>pro 2</th>
              <th>reseller</th>
              
            </tr>
            <tr>
                <th>5,99&euro;</th>
                <th>7.99&euro;</th>
                <th>11.99&euro;</th>
                <th>19.99&euro;</th>
            </tr>
            <tr><td><hr></td></tr>
            
            <tr>
                <td>
                    4 GB
                </td>
                <td>6GB</td>
                <td>8GB</td>  
                <td>12GB</td>             
            </tr>
            <tr>
                <td>25GB</td>
                <td>50GB</td>
                <td>75GB</td>
                <td>100GB</td>
              
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <td>5</td>
                <td>10</td>  
                <td>20</td>
                <td>50</td>     
            </tr>
            <tr>
                <td>1</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
            </tr>
            <tr>
            </tr>
          </table>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>