<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 07 - Cursieve tekst</title>
</head>
<body>
    <H1>De Auteur</H1>
    <p>ieder website heeft een verantwoordelijke en dat ben jij zelf</p>
    <address>
        anna Ella Johnson <br>
        <a href=mailto:anna.johnson@student.ap.be>
            anna.johnson@student.ap.be</a><br>
        0471965452
    </address><br>
</body>
</html>
