<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 10 - Meerdere Links</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href=#home>home</a></li>
            <li><a href=#about>about</a></li>
            <li><a href=#contact>contact</a></li>
         </ul>
    </nav>

<h1 id="home">Home</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur. 
<br>
<br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quas veritatis tempore molestias reiciendis. Dolores doloremque odit velit blanditiis dolore amet voluptatem neque mollitia aut incidunt nulla ipsa non, molestiae reiciendis dolorem magni voluptate molestias? Rem aperiam optio cupiditate atque dignissimos tempore laudantium tempora distinctio ab! Voluptatem esse excepturi similique, nemo quae, facere eos, accusantium repudiandae iste rem delectus fuga veniam? 
<br>
<br>
Natus labore nulla modi, aut recusandae esse neque, necessitatibus voluptates placeat reprehenderit eligendi animi possimus explicabo nihil ea a laboriosam expedita? Ullam alias ab minima obcaecati id blanditiis assumenda dignissimos, magnam amet laborum similique soluta odit aut ipsa modi molestiae possimus tempore facere? Doloribus ullam quaerat, labore officiis nulla ut sed, voluptatem nesciunt blanditiis porro asperiores optio corrupti explicabo quo nemo? Distinctio velit nobis expedita deleniti at tempora esse est, perferendis sit temporibus nisi. Itaque officiis tempora autem explicabo doloribus eligendi qui non? Fugit ex laudantium magnam tempore dolor in saepe atque! Ad quam natus deleniti dicta? Eaque sequi nesciunt ullam eos id libero illo ipsum ea. Eligendi deserunt, asperiores unde labore incidunt amet nesciunt maxime atque. Rerum magnam nam exercitationem omnis, blanditiis perspiciatis aliquid sunt numquam harum molestias maiores distinctio? Quos et rem voluptate eos vitae, non maxime cum facilis eaque quisquam quasi beatae inventore officiis quidem quia repudiandae dolores nostrum earum tenetur a hic facere nam repellendus sint. Id est suscipit, repellat, dignissimos soluta tempore exercitationem reprehenderit doloribus quasi inventore libero expedita iure, similique unde eveniet dolorum neque! 
<br>
<br>
Magni repellat illum sed sint atque odit ut dicta eos tempora officiis dolore laboriosam eaque nemo numquam excepturi, vel, quidem rem in. Mollitia sint nihil, eum rem expedita fugiat, explicabo, adipisci exercitationem praesentium similique eveniet corrupti perspiciatis? Illo quas aperiam sed numquam doloribus consequatur similique molestiae officiis esse voluptatum, mollitia nesciunt tempora eligendi, quasi voluptas suscipit impedit magnam! Ipsa nulla similique distinctio odit. Quae repellat, ad corrupti harum hic quidem quasi beatae quisquam officia ipsum, molestiae ea quas. Magni odio corrupti molestiae quia aut, blanditiis eaque vitae. Ullam est nisi voluptates corporis placeat, delectus iure amet cupiditate? Eum eaque molestias sunt dicta, rerum blanditiis! Quo iste quis dicta quibusdam recusandae suscipit amet assumenda natus maiores vel. Consequatur cum exercitationem quo provident quasi deserunt eaque, sint itaque voluptate dolorem error neque beatae quaerat quisquam quidem distinctio facilis cupiditate culpa ipsum. Repellendus reprehenderit, a officia fuga velit asperiores reiciendis rem, fugit maiores, aut mollitia? Beatae obcaecati doloremque totam, pariatur vel facilis! Unde alias harum hic eos inventore enim ullam dolorum amet mollitia aliquid ducimus rerum distinctio doloribus, dolorem ipsa repellendus ut earum labore dolore.
<br>
<br>
At omnis repudiandae doloribus dolores? Sunt voluptates voluptate voluptatibus? Quis non quidem tempora voluptas praesentium sed itaque est nobis veritatis nesciunt at, facere, veniam ipsum molestias cupiditate expedita voluptate perferendis et possimus, odio tempore! Sunt quis nihil minima sint exercitationem saepe atque, error quia magnam maxime facilis quos consequatur? Delectus assumenda in possimus beatae iusto amet harum optio dolorem deleniti debitis blanditiis dolorum eius quisquam nobis quo aspernatur doloremque, quibusdam inventore accusantium, id voluptatem odit impedit. Suscipit.

<h2 id="about">About</h2>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor obcaecati inventore fuga, nihil voluptates laboriosam quidem qui commodi tempore. Consequatur, praesentium veniam harum cum, mollitia blanditiis, quia quisquam ut dolores illo modi perspiciatis ducimus atque. Doloribus exercitationem doloremque quibusdam facilis, harum tenetur assumenda, quasi necessitatibus rerum ratione rem, debitis accusantium repellat iure officiis reiciendis? Architecto tenetur et nulla officiis accusamus beatae eligendi, quo soluta vel repellendus error repudiandae voluptatibus sint nostrum laborum excepturi. Nulla porro pariatur excepturi praesentium beatae quisquam repudiandae aut tenetur ipsam quo, nihil in voluptates, non sapiente quod deserunt incidunt nostrum nam omnis consequuntur. <br>
<br>
Incidunt eum unde dignissimos corporis error iure veritatis quae quod nesciunt soluta. Eius ipsam maiores obcaecati incidunt dicta voluptas quibusdam corporis inventore quisquam eveniet nesciunt rerum expedita officia illo omnis, sapiente minima repellendus repudiandae! Odit repellendus, incidunt eveniet quis reprehenderit quaerat temporibus quia, corporis, mollitia debitis rerum et quisquam voluptate. Rerum explicabo distinctio illum ducimus maiores quisquam, laboriosam consequuntur, nulla consequatur quaerat minus accusamus qui amet cupiditate repudiandae maxime ex voluptates suscipit repellat a. Quod neque pariatur totam illum voluptates esse porro asperiores. Alias debitis provident animi explicabo veniam repudiandae et cumque nobis reprehenderit molestiae? Ducimus ut voluptates aut vero similique earum molestias quibusdam vitae ratione placeat minima hic aliquam, quis enim, iste blanditiis odit, nam ipsum maiores dicta iusto a pariatur deserunt? Consequatur laudantium aut optio eum laboriosam veniam, fugit expedita suscipit dolores voluptatem repudiandae!
<br>
<br>
Ab aut tempora architecto necessitatibus placeat natus, est similique laborum recusandae deleniti a eligendi eius soluta, iste nostrum itaque! Minima sint repellendus ab rem optio rerum autem eligendi tempore reprehenderit excepturi illo sapiente, iusto pariatur veritatis aperiam dicta, officiis blanditiis. Voluptatibus blanditiis animi ratione odit quae facere earum, perspiciatis dolores qui quos a repellat autem non vel omnis itaque nisi quas esse saepe eligendi corrupti vero eos impedit! Nisi officia eius eos accusantium dolores, esse obcaecati hic ratione autem ipsa aperiam mollitia fugit numquam amet eum explicabo accusamus veritatis vel, commodi quidem dignissimos temporibus voluptates aspernatur animi. Consequatur possimus quam nobis debitis autem. Inventore alias, modi quisquam tempore iusto provident suscipit nam cum voluptas ipsa eius iste minima explicabo deleniti. Nesciunt, voluptate. Quasi veniam nobis fugit mollitia optio deserunt unde quaerat incidunt, maiores, dignissimos eveniet, placeat recusandae? Error, eius modi alias veritatis pariatur nulla quo, temporibus minima totam voluptate cupiditate voluptatum, provident ipsum ad et? Veniam quis fugiat officia. Saepe dolor, officiis ullam vero modi aliquam ad non odio ea aut atque, aliquid numquam eos obcaecati eveniet et dolorem doloremque in neque iusto! Nostrum, nulla harum iste accusamus, recusandae ab, obcaecati labore maiores cupiditate amet fuga ratione nesciunt. Fugit odit dignissimos, a modi earum rerum quis ea optio doloremque voluptatem dolor vero tempora vitae consequuntur sunt excepturi fuga accusantium? Voluptates fuga nostrum vero. Quo adipisci labore hic assumenda natus veritatis corporis. 
<br>
<br>
Voluptatem et error accusantium, vero earum quis alias, odio minus eligendi tempore tenetur aperiam dolorum id quia? Repellat nulla tempore quod officiis perferendis eius libero consequatur. Dolorem provident iusto quaerat. Iusto nemo eum sapiente dolore sunt?
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>

<h3 id="contact">Contact</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque eum, quibusdam voluptatibus sunt cum nihil soluta ex quod deleniti ratione cupiditate natus. Inventore illum iure quia, sit repudiandae voluptate sed natus aspernatur alias.
<br>
<br>
Eveniet reiciendis beatae numquam. Quis fugiat sed aliquid ut? Unde quam et omnis ea voluptatem blanditiis dolores ad adipisci deserunt sunt deleniti necessitatibus maiores, error labore non veniam? Reiciendis rerum rem ratione, itaque deleniti sint tenetur nostrum sed tempore minima labore, voluptatem ea quam at magnam blanditiis necessitatibus voluptates eaque sit ipsam? Laudantium fugit, facilis sint voluptas dignissimos assumenda labore excepturi nobis numquam hic, provident dolor porro id non aspernatur debitis! Excepturi quia dignissimos molestiae, placeat incidunt quisquam ipsam commodi? Eos earum dolor corrupti quaerat rem eligendi esse. Aliquam consequuntur pariatur tempore harum nihil autem minima nesciunt, velit eos accusantium distinctio non vel sed delectus asperiores, ratione aspernatur debitis. Ut maiores totam architecto mollitia amet, nesciunt quas iste debitis facere quidem cum.
<br>
<br>
Adipisci perferendis repellat quas facere id quos impedit ut maiores vel alias aliquid molestias aspernatur consequuntur exercitationem porro quis provident quisquam iusto, optio quo. Voluptatum placeat odit corrupti cupiditate maiores, ea iusto reprehenderit perspiciatis consequatur beatae, molestias dicta fugiat numquam amet, illum accusamus ratione eligendi eos repellat similique provident voluptates vitae repudiandae pariatur. Voluptas, facere saepe reiciendis tempore eveniet perferendis, iste qui velit commodi delectus minima quis doloremque consectetur nisi voluptatum quia? Quibusdam repudiandae, eligendi sit ratione odio quasi quisquam deserunt ipsa nemo pariatur iure provident, doloribus fugit! Ipsum ratione eveniet, natus animi autem eaque vel voluptatibus quibusdam incidunt, tempora aut! Magni, dolores dolorem, quam perferendis minus, iste amet eveniet quis quidem neque vero unde reprehenderit animi dolor ut provident eligendi quaerat vel eum molestiae voluptate. Placeat consequatur incidunt odio sint aperiam quis, architecto officia, totam sed, deleniti assumenda natus pariatur reiciendis? 
<br>
<br>
Illum ut delectus assumenda ad quos ipsam voluptatibus error fugiat ex nulla! Sed qui explicabo commodi? Quo consequuntur ab omnis ratione qui repellendus aspernatur similique mollitia. Error quaerat nostrum ut illo esse quis distinctio impedit earum sit quas voluptas voluptate, eius exercitationem consectetur quos quia nesciunt facere accusamus neque dicta nihil. Dolor cum quaerat, praesentium, totam at repellendus placeat exercitationem rem sint tenetur dolorem! Necessitatibus architecto commodi ab quis, error, quo accusamus deserunt, eius eveniet ipsa illum. Soluta quos tempora mollitia vero eos ut voluptas ducimus voluptate, deserunt est eius maxime maiores adipisci possimus iste ratione dicta quibusdam vitae? Blanditiis nobis hic laborum, molestiae recusandae temporibus et eos, asperiores magni, enim praesentium iusto ea natus? Facilis ab tempore aspernatur provident obcaecati labore voluptatibus! Aut accusantium fugit officia tenetur sapiente voluptas dolore quae sed, porro, pariatur temporibus quos nostrum animi obcaecati cum consequuntur corporis et voluptate soluta aspernatur expedita odit vero, illum minima. Natus numquam harum ut, assumenda eveniet laudantium officiis blanditiis odit eaque quam nobis libero doloremque commodi temporibus quis itaque illum inventore non minima, repellendus aliquam nam, odio amet molestiae. Fuga, earum! 
<br>
<br>
Sit, sequi at eum voluptas ab veritatis ipsam deleniti doloremque error similique eveniet? Dolorum officiis obcaecati ducimus facere amet!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
</body>
</html>
