.themed-container {
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(179, 255, 0, 0.2);
    border: 1px solid rgba(179, 255, 0, 1);
  }

.container-sm{
  background-color: rgb(202, 223, 71);
}
.container-md
{ background-color: rgb(205, 241, 97);}
.container-lg
{background-color: rgb(175, 250, 23);}
.container-xl
{background-color: rgb(180, 236, 12);}
.container-xxl
{background-color: rgb(rgb(220, 204, 28), rgb(255, 255, 255), rgb(255, 255, 255));}
.container-fluid
{background-color: rgb(255, 221, 0);}
















  /* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {

  
}