<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="/oefening04/CSS/style.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="container mt-5">
            <table class="table table-bordered text-center">
                <thead class="table-dark">
                    <tr>
                        <th></th>
                        <th>kolom één</th>
                        <th>kolom twee</th>
                        <th>kolom drie</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="white">
                        <th scope="row">rij één</th>
                        <td>zaterdag 4 februari<br>11:00 - 14:00</td>
                        <td>zaterdag 4 maart<br>11:00 - 14:00</td>
                        <td>zaterdag 18 maart<br>11:00 - 14:00</td>
                    </tr>
                    <tr>
                        <th scope="row">rij twee</th>
                        <td>zaterdag 8 april<br>11:00 - 13:00</td>
                        <td>zaterdag 6 mei<br>11:00 - 13:00</td>
                        <td>zaterdag 20 mei<br>11:00 - 13:00</td>
                    </tr>
                    <tr>
                        <th scope="row">rij drie</th>
                        <td>zaterdag 10 juni<br>11:00 - 14:00</td>
                        <td>zaterdag 8 juli<br>11:00 - 14:00</td>
                        <td>zaterdag 22 juli<br>11:00 - 14:00</td>
                    </tr>
                </tbody>
            </table>
        </div>






    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>