<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <link rel="stylesheet" href="/oefening05/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="/oefening05/css/style.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="container mt-5">
            <h3>Netflix (in miljoenen)</h3>
            <table class="table table-bordered text-center table-striped">
                <thead>
                    <tr>
                        <th rowspan="2">Jaar</th>
                        <th colspan="2">Bedrijfsresultaat</th>
                    </tr>
                    <tr>
                        
                        <th>Omzet</th>
                        <th>Netto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>2013</strong></td>
                        <td>$4735</td>
                        <td>$112</td>
                    </tr>
                    <tr>
                        <td><strong>2014</strong></td>
                        <td>$5505</td>
                        <td>$267</td>
                    </tr>
                    <tr>
                        <td><strong>2015</strong></td>
                        <td>$6780</td>
                        <td>$123</td>
                    </tr>
                    <tr>
                        <td><strong>2016</strong></td>
                        <td>$8830</td>
                        <td>$187</td>
                    </tr>
                    <tr>
                        <td><strong>2017</strong></td>
                        <td>$11.693</td>
                        <td>$559</td>
                    </tr>
                    <tr>
                        <td><strong>2018</strong></td>
                        <td>$15.794</td>
                        <td>$1211</td>
                    </tr>
                    <tr>
                        <td><strong>2019</strong></td>
                        <td>$20.156</td>
                        <td>$1867</td>
                    </tr>
                    <tr>
                        <td><strong>2020</strong></td>
                        <td>$24.996</td>
                        <td>$2761</td>
                    </tr>
                    <tr>
                        <td><strong>Totaal</strong></td>
                        <td>$98.489</td>
                        <td>$7087</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>