<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POWER Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Oefening01/css/style.css">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
     
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/Oefening01/assets/images/logo.png" alt="" srcset=""></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Shop</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Subpagina 1</a></li>
                            <li><a class="dropdown-item" href="#">Subpagina 2</a></li>
                            <li><a class="dropdown-item" href="#">Subpagina 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Zoeken">
                    <button class="btn btn-outline-primary" type="submit">Zoeken</button>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="container hero">
        <h1>may the power be with you</h1>
    </div>
    
    <!-- Shop Description -->
    <div class="container">
        <p>In deze webshop vind je een uitgebreide collectie handleidingen en boeken over hard- en software...</p>
    </div>
    
    <main class="col-md-9 text-center col row fw-bold pt-3">
    <!-- Product Grid -->
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-snb-1.webp" alt="Systeem">
                <h5>SYSTEEM</h5>
                <p>systemen bekabelen</p>
            </div>
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-snb-2.webp" alt="Netwerk">
                <h5>NETWERK</h5>
                <p>netwerken beveiligen</p>
            </div>
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-snb-1.webp" alt="Beheer">
                <h5>BEHEER</h5>
                <p>met de ultieme Vaya-manual</p>
            </div>
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-iot-3.webp" alt="Internet">
                <h5>INTERNET</h5>
                <p>safety first!</p>
            </div>
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-iot-2.webp" alt="IoT">
                <h5>‘OF… OR OTHER’</h5>
                <p>smart iot-programming</p>
            </div>
            <div class="col-md-4 product">
                <img src="/Oefening01/assets/images/boek-iot-1.webp" alt="Things">
                <h5>THINGS</h5>
                <p>met de casa hermans API</p>
            </div>
        </div>
    </div>
    
    <!-- Contact Section -->
     <aside class="col-md-3 col-6 list-inline list-inline-item bi bi-phone fs-6 text-primary ">
    <div class="container mt-5">
        <address>
            <a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>
          +32 45 67 89
          </address>
        <ul class="list-inline socials visible">
          <li class="visible"><a href="https://www.youtube.com" target="_blank">
            <i class="bi bi-youtube col-md-3"></i>
            </a>
          </li>
          <li class="visible ">
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram col-md-3"></i>
            </a>
          </li>
          <li class="visible ">
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook col-md-3"></i>
            </a>
          </li>
          <li class="visible">
            <a href="https://twitter.com/" target="_blank">
              <i class="bi bi-twitter col-md-3"></i>
            </a>
          </li>
        </ul>
      </aside>
    </div>
    <!-- Footer -->
    <footer class="text-center mt-5 py-3 border-top container-fluid bg-light py-4 text-center 	h6 ">
        &copy; jaartal POWER web enzo
    </footer>
</body>
</html>
