<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overzicht boekhouding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main class="container">
        <h1 class="text-center">Overzicht boekhouding</h1>
        <table class="table table-bordered">
            <thead class="thead-light text-center">
                <tr>
                    <th scope="col">Bedrijf</th>
                    <th scope="col">Omschrijving</th>
                    <th scope="col">In</th>
                    <th scope="col">Uit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="first" class="text-start font-weight-bold"  scope="row"> <strong>Bike center</strong></td>
                    <td class="text-start">e-mail nieuwsbrief</td>
                    <td class="text-end">350&euro;</td>
                    <td class="text-end">&nbsp;</td>
                </tr>
                <tr>
                    <td  id="second"  class="text-start font-weight-bold" scope="row"><strong>Bakkerij</strong></td>
                    <td class="text-start"> webhosting</td>
                    <td class="text-end">&nbsp;</td>
                    <td class="text-end">1500&euro;</td>
                </tr>
                <tr>
                    <td    id="third" class="text-start font-weight-bold" scope="row"> <strong>Architectuur</strong> </td>
                    <td class="text-start">webdesign</td>
                    <td class="text-end">5750&euro;</td>
                    <td class="text-end">&nbsp;</td>
                </tr>
                <tr>
                    <td  id="fourth"  class="text-start font-weight-bold" scope="row"><strong>Krantenwinkel</strong></td>
                    <td class="text-start">domeinnaam</td>
                    <td class="text-end">&nbsp;</td>
                    <td class="text-end">&nbsp;</td>
                </tr>
                <tr>
                    <td class="text-start" scope="row">&nbsp;</td>
                    <td class="text-start">&nbsp;</td>
                    <td class="text-end">6100&euro;</td>
                    <td class="text-end">1545&euro;</td>
                </tr>
            </tbody>
        </table>
    </main>
    <aside></aside>
    <footer></footer>
    
</body>
</html>