<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 06 - Afkortingen</title>
</head>
<body>
    <h1>
        ipsum dolor, sit amet
    </h1>
    <p>
        een paragraaf tekst <i><b>kan</b></i> soms gewoon zinloos zijn maar deze is dat niet je moet namelijk een woord vet en schuin tegelijk zetten.
    </p>
    <h2>
        consectetur adipisicing elit
    </h2>
    <p>De afkorting <abbr title="HyperText Markup Language">HTML</abbr> wordt gebruikt voor webpagina’s.</p>
</body>
</html>
