<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening01</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <h1>gebruik media</h1>
        <h2>insluiten video</h2>
            <video width="320" height="240" controls autoplay>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
              </video>
        <h2>insluiten audio</h2>
        <audio controls>
            <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
          </audio> 
        <h2>insluiten webpagina</h2>
        <iframe src="https://www.meteo.be/nl/antwerpen" frameborder="0"width="318" height="318"></iframe>


    </main>
    <aside>

    </aside>
    <footer>
        
    </footer>
</body>
</html>