<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/Oefening01/assets/images/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/Oefening01/shop.html">Shop</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Subpagina 1</a></li>
              <li><a class="dropdown-item" href="#">Subpagina 2</a></li>
              <li><a class="dropdown-item" href="#">Subpagina 3</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="/Oefening01/contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Zoeken">
          <button class="btn btn-outline-primary" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container text-center my-4">
    <h1 class="text-primary">may the power be with you</h1>
  </div>

  <!-- Contact Form & Sidebar -->
  <div class="container">
    <div class="row">
      <!-- Form Section -->
      <div class="col-md-8">
        <form>
          <fieldset>
            <legend class="fw-bold">Gegevens</legend>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Voornaam *</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label class="form-label">Achternaam *</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Mobiel</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label class="form-label">Geboortedatum</label>
                <input type="date" class="form-control">
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="fw-bold">Accountgegevens</legend>
            <div class="mb-3">
              <label class="form-label">E-mail *</label>
              <input type="email" class="form-control">
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Wachtwoord *</label>
                <input type="password" class="form-control">
              </div>
              <div class="col-md-6">
                <label class="form-label">Bevestig wachtwoord *</label>
                <input type="password" class="form-control">
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="fw-bold">Adresgegevens</legend>
            <div class="mb-3">
              <label class="form-label">Adres *</label>
              <input type="text" class="form-control">
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Postcode *</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-4">
                <label class="form-label">Stad *</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-4">
                <label class="form-label">Land *</label>
                <select class="form-select">
                  <option selected>België</option>
                  <option>Nederland</option>
                  <option>Duitsland</option>
                </select>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="fw-bold">Huidige Studie</legend>
            <div class="mb-3">
              <label class="form-label">Ik studeer</label>
              <select class="form-select">
                <option selected>Systeem- en Netwerkbeheer</option>
                <option>Software Engineering</option>
                <option>Multimedia Design</option>
              </select>
            </div>
          </fieldset>

          <div class="form-check my-3">
            <input type="checkbox" class="form-check-input">
            <label class="form-check-label">Algemene voorwaarden gelezen en goedgekeurd</label>
          </div>

          <button type="submit" class="btn btn-primary">Verzenden</button>
        </form>
      </div>

      <!-- Contact Sidebar -->
      <div class="col-md-4">
        <div class="p-3 border rounded bg-light">
          <h5 class="fw-bold">CONTACT</h5>
          <p>POWER web<br><a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>+32 45 67 89</p>
          <div class="d-flex gap-3">
            <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center mt-5 py-3 border-top bg-light">
    &copy; jaartal POWER web enzo
  </footer>
</body>
</html>
