<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POWER Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Oefening01/css/style.css">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
     
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/Oefening01/assets/images/logo.png" alt="" srcset=""></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/Oefening01/shop.html">Shop</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Subpagina 1</a></li>
                            <li><a class="dropdown-item" href="#">Subpagina 2</a></li>
                            <li><a class="dropdown-item" href="#">Subpagina 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/Oefening01/contact.html">Contact</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Zoeken">
                    <button class="btn btn-outline-primary" type="submit">Zoeken</button>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="container hero">
        <h1>may the power be with you</h1>
    </div>
    
    <!-- Shop Description -->
    <div class="container">
        <p>In deze webshop vind je een uitgebreide collectie handleidingen en boeken over hard- en software...</p>
    </div>
    
    <main class="container">
      <div class="row">
          <!-- Product Grid (9 Columns) -->
          <div class="col-md-9">
              <div class="row g-4">
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-snb-1.webp" class="card-img-top" alt="Systeem">
                          <div class="card-body">
                              <h5 class="card-title">SYSTEEM</h5>
                              <p class="card-text">systemen bekabelen</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-snb-2.webp" class="card-img-top" alt="Netwerk">
                          <div class="card-body">
                              <h5 class="card-title">NETWERK</h5>
                              <p class="card-text">netwerken beveiligen</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-snb-1.webp" class="card-img-top" alt="Beheer">
                          <div class="card-body">
                              <h5 class="card-title">BEHEER</h5>
                              <p class="card-text">met de ultieme Vaya-manual</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-iot-3.webp" class="card-img-top" alt="Internet">
                          <div class="card-body">
                              <h5 class="card-title">INTERNET</h5>
                              <p class="card-text">safety first!</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-iot-2.webp" class="card-img-top" alt="IoT">
                          <div class="card-body">
                              <h5 class="card-title">‘OF… OR OTHER’</h5>
                              <p class="card-text">smart iot-programming</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card text-center">
                          <img src="/Oefening01/assets/images/boek-iot-1.webp" class="card-img-top" alt="Things">
                          <div class="card-body">
                              <h5 class="card-title">THINGS</h5>
                              <p class="card-text">met de casa hermans API</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <!-- Contact Section (3 Columns) -->
          <aside class="col-md-3">
              <div class="container mt-5">
                  <address>
                      <a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>
                      +32 45 67 89
                  </address>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube fs-4"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram fs-4"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook fs-4"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter fs-4"></i></a></li>
                  </ul>
              </div>
          </aside>
      </div>
  </main>
  
    <!-- Footer -->
    <footer class="text-center mt-5 py-3 border-top container-fluid bg-light py-4 text-center 	h6 ">
        &copy; jaartal POWER web enzo
    </footer>
</body>
</html>
