<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 09 - Extra Link</title>
</head>
<body>
    <h1>
        plaats eerst een titel 
    </h1>
    <h2>
        zet daaronder een kleinere titel
    </h2>
    <p>deze tekst staat in een paragraaf en bevat een <a href="http://https://www.w3schools.com/ " target="_blank">link</a> naar de website van w3schools die opengaat in een appart tabblad in onze browser</p>
        <p>
            een tweede paragraaf <br>
            Met een regeleinde erbij
        </p>
</body>
</html>
