<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Oefening01/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
</head>
<body>
    <main>
        <h1 class="text-center">containers and breakpoints</h1>
        <section class="container themed container text-center fs-3">container</section>
        <section class="container-sm themed container text-center">container 576 px</section>
        <section class="container-md themed container text-center">container 768 px</section>
        <section  class="container-lg themed container text-start">container 992 px</section>
        <section  class="container-xl themed container text-start">container 1200 px</section>
        <section  class="container-xxl themed container text-end">container 1400px</section>
        <section class="container-fluid themed container text-end">container-fluid 100%</section>
    </main>    
    <aside></aside>
    <footer></footer>
    
</body>
</html>