<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening3</title>
</head>
<body>
    <h1>Lijstjes zijn een plezier</h1>
    <p>in deze lijst gaan we opsommen welke thema's er aan bod komen in dit vak we geven ze ook een aantal onderverdelingen:</p>
    <ol><li>HTML</li>
        <ul>
            <li>structuur</li>
            <li>Tekst</li>
            <li>Verwijzingen</li>
            <li>Lijsten</li>
            <li>Afbeeldingen</li>
            </ul>
        <li>CSS</li>
        <ul>
            <li>Afmetingen</li>
            <li>Kleuren</li>
            </ul>
        <li>javascript</li>
    </ol>

</body>
    
</body>
</html>