<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 04 - Extra conversie</title>
</head>
<body>
<h1>Titels Zijn belangrijk</h1>
  
<h2>voor de structuur</h2>
<p>
    in deze tekst staat een woord <b>vetgedrukt</b> en <i>schuin </i> geplaatsd. een belangrijke gekende regel is E = m&times;c&sup2;
</p> 
<h2> van een document</h2>
<p>
    wist je dat wanneer je in visual Studio code 'Lorem' typt en op de tab toets drukt de software voor jouw een dummy tekst plaatst? volgende keer maar een proberen dan.
</p>
</body>
</html>
