<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening10</title>
</head>

<body>
    <nav>
        <img src="../oefening10/images/AP_logo.png" alt="AP-hogeschool" height="150" width="150">
        <br>
                <a href="#">home</a>
                <a href="#first">first</a>
                <a href="#second">second</a>        
                <a href="#third">third</a>
                <a href="#fourth">fourth</a>
                <a href="#fifth">fifth</a>
                <a href="#">contact</a>
    </nav>
    <section>
    <article id="first">
        
            <h1>
                Titel van artikel 1 uit de eerste sectie
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, itaque? Recusandae quod aliquid eum tempora, natus laborum dolorem ex iure quaerat impedit nihil optio facilis veritatis deleniti qui iusto alias possimus, fuga necessitatibus repudiandae officiis debitis quos doloribus repellat? Aliquam sint alias porro quod necessitatibus? Autem hic praesentium blanditiis dolor et sint? Laborum nobis asperiores expedita ea, maiores vitae quibusdam delectus maxime laudantium omnis. Fugiat facere, sunt dolorum debitis enim iusto quam vero, odio neque eaque atque nisi quia obcaecati. Tempora et error perferendis deleniti reiciendis pariatur delectus at, sunt enim iure vitae odit eum dolore soluta obcaecati minus quas? <br><br>

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt repellendus nulla tempore delectus quod nisi, eaque corporis molestias labore in odio similique sequi, eius non consequuntur maxime. Beatae explicabo, id blanditiis adipisci nisi fugit quas iste similique veniam non quos amet aspernatur, quam cupiditate! Nulla temporibus sunt consequuntur est! Eaque culpa perspiciatis recusandae ad possimus delectus perferendis quidem molestias, consectetur nobis praesentium sit, id ea. Saepe cum ducimus dolorem impedit ea. Mollitia voluptates veniam sed aperiam excepturi illo similique amet consequatur, alias perspiciatis hic incidunt quia fugit repudiandae quasi voluptate culpa sunt autem tempore nostrum, ipsum blanditiis et corrupti? <br> <br>Dolores et deleniti totam quae ipsa odit repudiandae nemo minus soluta harum laboriosam ipsam cum delectus eius ex, magnam provident quibusdam temporibus dolor! Sit amet officia libero placeat labore quae voluptate! Itaque corporis voluptate corrupti, eveniet earum delectus debitis culpa, nisi officiis a unde nostrum voluptatibus, modi rem enim nihil. Quo asperiores odio rerum blanditiis nulla quia nam dolor consequuntur saepe harum eos sapiente voluptatum quod magni facere sit, quis laboriosam. Autem numquam rem provident, laudantium fugiat dolorem, id omnis voluptas veritatis nam adipisci doloremque earum saepe vero reiciendis ducimus ipsum dolores, ipsam et. <br><br> Magnam doloribus harum possimus laborum sed. Assumenda aperiam illum repellat nostrum nihil repudiandae odit quos! Accusantium voluptatum eveniet minus vel odit quas ea suscipit similique voluptatibus debitis dignissimos soluta aut vitae sed eius consequatur recusandae perspiciatis autem sint est, tempore tenetur ullam alias sequi. Perspiciatis nemo minima deserunt voluptas recusandae. Quibusdam qui alias expedita aspernatur, commodi at!
            </p>
        
    </article>
    <article id="second">
            <h1>
                Titel van artikel 2
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et voluptate fugiat perferendis nulla nam a magnam mollitia necessitatibus numquam voluptatem ipsa autem fugit possimus minima, pariatur culpa suscipit! Nostrum consectetur beatae mollitia fugit blanditiis dolores corrupti iste error asperiores est quaerat quibusdam doloremque quos tenetur aspernatur molestias vel quisquam porro, omnis natus culpa perspiciatis labore! Nisi id, maxime sunt ex quas dicta fugiat perferendis consectetur labore ducimus sequi saepe sed soluta? Cupiditate, cumque repellendus nobis consequuntur pariatur, sequi unde quis architecto nisi excepturi reprehenderit impedit? Alias saepe neque porro fuga perspiciatis.  <br><br>
                Quod quaerat omnis recusandae quibusdam unde, tempora obcaecati repellat in facere! Est fugit unde ullam, magni id, at commodi illum, nulla quia autem incidunt. Facere iusto soluta magnam, ab rem commodi aliquam quos pariatur esse qui, nam dolorem deleniti tempore quam mollitia quod repellendus quibusdam? Inventore eligendi, culpa error est dolor qui autem eos repellendus explicabo aliquam in nostrum recusandae libero nulla quod beatae ullam asperiores veniam similique earum optio, eveniet consectetur nisi sequi! Mollitia earum eos quas labore unde assumenda at dolores delectus rem alias voluptatibus necessitatibus aspernatur ipsa ut deleniti nesciunt, aut repudiandae cupiditate culpa laboriosam fugit? Illo qui excepturi magnam corrupti sed maxime, fugit iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br><br>
                Odio id qui quas veritatis, non harum corporis, beatae doloremque ipsum voluptatum natus nostrum? Animi, dolore voluptatum! Delectus dolores incidunt quidem blanditiis tenetur ea ex cum eligendi doloribus, aliquid in non voluptatum natus rerum! Ipsam dolorum aliquid veritatis sequi aperiam dolore perferendis mollitia nam velit, iure obcaecati sint, suscipit itaque eveniet reiciendis unde illum alias maxime numquam beatae hic excepturi est ipsa? Hic voluptates illum eaque unde magnam a optio dolor assumenda velit. Maiores beatae aut eveniet exercitationem harum cumque fuga cum, veritatis impedit et vel nostrum. Laboriosam ratione doloribus error ipsum architecto laborum, voluptatem adipisci explicabo nostrum, mollitia consectetur blanditiis velit dolorum atque, officia exercitationem aliquid enim perferendis quia corrupti dolores et nisi. Rem perferendis perspiciatis suscipit incidunt natus? Laudantium minima ea quia sed aspernatur, totam quos consequuntur iure harum. Possimus id in eum accusantium velit repudiandae quidem minus obcaecati dignissimos natus ipsam et blanditiis reprehenderit placeat, totam expedita debitis alias aliquam, voluptatum sequi magnam laboriosam praesentium! Hic necessitatibus esse fugiat porro, commodi iusto beatae unde adipisci.  <br>
                Incidunt mollitia quis repellendus inventore! Esse saepe sit ipsum vero vel unde quod. Veritatis quasi repellat dignissimos sunt architecto officiis numquam inventore laborum excepturi voluptates esse iure, quos, minima corrupti suscipit, amet enim debitis neque. Officia, provident incidunt rerum eaque similique aperiam. Esse beatae aperiam minima nulla ipsa atque ut eos? Perspiciatis quis debitis consequuntur vero. Magnam delectus suscipit atque repellendus blanditiis dolorum tempore similique est placeat. Corporis sed praesentium quae vero voluptatibus rerum.
            </p>
        
    </article>
</section>
<section>
    <article  id="third">
        <h1>
            Hoodftitel van een artikel uit de volgende sectie
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel porro nostrum recusandae pariatur, dolorem commodi alias eius rem excepturi ab explicabo iusto magni quia, minus culpa soluta expedita, quos praesentium impedit sunt! Et laboriosam, eum, amet doloremque accusantium veniam, repudiandae alias sint blanditiis tenetur adipisci atque? Praesentium quaerat dolorem cupiditate in soluta, at vel, minus eveniet nemo quisquam excepturi pariatur aut ea nam commodi natus sint? Voluptatum minus exercitationem, molestias aliquam neque, quaerat, dolorum vel beatae doloribus officia deleniti rerum. Omnis, quasi laudantium exercitationem molestiae modi totam adipisci ratione neque qui veniam asperiores maxime, porro praesentium ad culpa ea labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Error nisi eos magni incidunt assumenda? Nesciunt facilis saepe necessitatibus possimus. Vel quasi cupiditate laborum, repudiandae quaerat unde quas eos nobis expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit doloremque provident accusamus nam atque nesciunt excepturi id necessitatibus, iusto deserunt quam quibusdam iste facere commodi voluptas nulla totam eligendi esse aut placeat laboriosam adipisci? Repellendus dolorem, cupiditate facere sequi sit ex eius optio dolor! Quis eveniet dolorum repellendus quo doloremque accusantium laboriosam incidunt beatae velit sed natus aspernatur quos at, suscipit atque a sequi? Odit architecto autem, totam consequuntur voluptatem magnam cupiditate officia dolor tempora quisquam eligendi mollitia adipisci fugiat aperiam asperiores beatae? Laborum inventore, odio voluptate dolore debitis corrupti. <br><br>Molestiae temporibus ullam sapiente neque delectus officiis repellat eum, facilis maxime quod nam sed quae fugit debitis recusandae unde aliquid asperiores id dolore, minus animi alias, blanditiis dicta voluptatum. Suscipit, ad sequi. Dolore eaque odit, earum commodi omnis nemo consequatur iure doloribus autem? Eligendi quo id laborum temporibus rerum sequi dignissimos impedit sint libero tenetur quaerat consequatur, et at, beatae accusantium placeat inventore dolores quibusdam explicabo voluptates necessitatibus aliquam. <br>Minima reiciendis sequi cum natus sit perferendis consequuntur sapiente aliquid tempora aliquam sint, blanditiis voluptatem cupiditate consectetur reprehenderit dicta modi quo temporibus esse velit. Cum perspiciatis assumenda deleniti tempore dignissimos, iusto repellat deserunt ullam explicabo? Harum, totam ea quaerat, laborum assumenda at voluptatem nesciunt iure aliquid odit sint tempore quis incidunt animi officiis reiciendis pariatur accusamus fuga, atque enim dicta! Accusamus natus consequatur cum in ut dicta autem voluptatem aperiam modi eius, adipisci quos rerum reiciendis delectus, laboriosam molestiae praesentium sit sequi, ratione quis. Assumenda hic repellendus culpa, illum commodi quidem.
        </p>

    </article>
    <article id="fourth">
        <h2> een subtitel</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel porro nostrum recusandae pariatur, dolorem commodi alias eius rem excepturi ab explicabo iusto magni quia, minus culpa soluta expedita, quos praesentium impedit sunt! Et laboriosam, eum, amet doloremque accusantium veniam, repudiandae alias sint blanditiis tenetur adipisci atque? Praesentium quaerat dolorem cupiditate in soluta, at vel, minus eveniet nemo quisquam excepturi pariatur aut ea nam commodi natus sint? Voluptatum minus exercitationem, molestias aliquam neque, quaerat, dolorum vel beatae doloribus officia deleniti rerum. Omnis, quasi laudantium exercitationem molestiae modi totam adipisci ratione neque qui veniam asperiores maxime, porro praesentium ad culpa ea labore. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime sit recusandae sint voluptates nemo vel porro minima ipsam unde velit minus quam accusantium ipsum temporibus labore provident debitis earum voluptate obcaecati, pariatur fugiat ullam molestiae! Ad, facilis obcaecati in tenetur, aspernatur, fuga dolorum quod voluptas culpa itaque error repellendus! Nesciunt accusamus consectetur hic est rem laboriosam delectus ab quasi quia ipsum. Repellat, eum voluptatem nemo, quos voluptatibus magni natus voluptates perferendis, facilis ullam optio est quasi? Voluptatibus doloremque mollitia velit maxime nisi architecto quos! Accusantium culpa ipsa, id nisi maiores dicta incidunt. Odio suscipit ipsum aliquid, deleniti nulla, et tenetur ipsam quas necessitatibus corporis temporibus veniam reprehenderit atque incidunt, quidem nostrum cum quasi harum. Omnis eius libero sed perspiciatis quos quasi, facere dolorum autem consequatur veniam molestias odio, ipsum quam. Quam laudantium unde, illum esse delectus maxime iure placeat!<br><br> Eum ipsum beatae numquam hic sit itaque, laboriosam doloribus iure magni alias vitae quis praesentium aspernatur velit dolores laudantium soluta nemo sapiente? Ipsa necessitatibus nostrum est quia odit et facere recusandae quaerat explicabo ipsum consectetur, eos reprehenderit exercitationem voluptates repellat vel inventore voluptatum amet blanditiis. Blanditiis impedit facilis animi iusto sit dolores ipsa ea ad quisquam id, eius placeat dicta laborum delectus sunt porro, quibusdam doloribus incidunt cupiditate dolorem sed dolor. Non odio mollitia blanditiis doloribus iure quisquam, velit ea totam quis magnam quos quo! Voluptas assumenda eligendi quo, cupiditate facere aperiam hic ratione cumque quas rerum magnam et nemo itaque praesentium consectetur nihil corporis id provident saepe perferendis soluta?
        </p>
    </article>
    <article id="fifth">
        <h2> En nog een subtitel</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel porro nostrum recusandae pariatur, dolorem commodi alias eius rem excepturi ab explicabo iusto magni quia, minus culpa soluta expedita, quos praesentium impedit sunt! Et laboriosam, eum, amet doloremque accusantium veniam, repudiandae alias sint blanditiis tenetur adipisci atque? Praesentium quaerat dolorem cupiditate in soluta, at vel, minus eveniet nemo quisquam excepturi pariatur aut ea nam commodi natus sint? Voluptatum minus exercitationem, molestias aliquam neque, quaerat, dolorum vel beatae doloribus officia deleniti rerum. Omnis, quasi laudantium exercitationem molestiae modi totam adipisci ratione neque qui veniam asperiores maxime, porro praesentium ad culpa ea labore.<br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, architecto. Ad in soluta asperiores illum sed quo voluptas, tempore libero sunt. Itaque quasi minima odit possimus rerum, assumenda totam ducimus cum! Eum quas corrupti nesciunt natus ullam dolore consequatur reprehenderit eaque repudiandae repellat dolorem fugit a tempora laborum unde tempore, eius incidunt aut suscipit debitis. Quasi dolor eum nam esse, ipsam tempora reiciendis debitis facilis ducimus beatae dolores ipsa quis veniam suscipit, quam quod consequatur officiis quo, non nesciunt voluptates porro. Nobis culpa numquam ex illum repellat explicabo magnam blanditiis, voluptates itaque natus dolorum cumque eos deleniti sint ducimus. Soluta saepe illo quos ipsum, consequuntur iure porro velit culpa, possimus voluptates neque quia aspernatur debitis architecto atque sed accusamus quaerat quasi laboriosam? <br><br>
            Exercitationem qui adipisci omnis ipsa tenetur deleniti eius, quis libero dolore laborum nobis sed asperiores ab. Tenetur aliquam voluptas adipisci veniam itaque incidunt, ipsum sint necessitatibus. Enim odio itaque doloribus est possimus hic iusto laudantium totam rerum esse, ipsum, ullam, placeat commodi illo excepturi alias voluptatibus consequatur! Veniam omnis accusamus, necessitatibus natus assumenda quidem? Tempore ratione odio, totam enim exercitationem ea deserunt? Porro at suscipit minus. Veritatis commodi placeat nesciunt tempore accusantium a enim error voluptates dolore praesentium, culpa modi natus. Sint, harum? Quam quia reprehenderit architecto eos quis tenetur iure cum deserunt hic enim quae assumenda nihil repellendus temporibus veritatis reiciendis et, nobis fuga explicabo. Provident ad eaque, reprehenderit consequatur commodi iure laborum molestiae qui eos omnis quasi doloribus unde, itaque error blanditiis nostrum odio quaerat cum.
        </p>
    </article>
</section>
<footer>
    <p>&copy;AP-Hogeschool</p>
    <a href="http://https://www.ap.be/" target="_blank">Copyright AP-Hogeschool</a>
</footer>
</body>
</html>
