<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <h1> Overzicht boekhouding</h1>
        <table>
            <tr>
              <th>bedrijf</th>
              <th>omschrijving</th>
              <th>in</th>
              <th>uit</th>
            </tr>
            <tr>
                <td>
                    bike center
                </td>
                <td>e-mail nieuwsbrief</td>
                <td>350&euro;</td>              
            </tr>
            <tr>
                <td>bakkerij</td>
                <td>webhosting</td>
                <td></td>
                <td>1500&euro;</td>
              
            </tr>
            <tr>
                <td>architechtuur</td>
                <td>webdesign</td>
                <td>5750.00&euro;</td>
                <td></td>
            </tr>
            <tr>
                <td>krantenwinkel</td>
                <td>domeinnaam</td>     
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&euro;6,100.00</td>
                <td>1545.00&euro;</td>
            </tr>
            <tr>
            </tr>
          </table>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>