<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening5</title>
</head>
<body>
    <h1>roerei</h1>
    <p>Iedereen moet op z'n minstens een ei kunnen bakken hier leer je hoe.</p>
    <h2>ingredienten</h2>
        <ul>
            <li> 2 eieren</li>
            <li> Bakboter</li>
            <li>Room</li>
        </ul>
    <h2>
        Methode
    </h2>
    <ol>
        <li>Smelt de boter in een pan op een mild vuur.</li>
        <li> Mix de eieren en de Room voorzichtig door elkaar </li>
        <li> Wanner de boter gesmolten is voeg je het mengsel toe </li>
        <li> na ongeveer 20 seconden vouw je het ei dubbel</li>
        <li> zet het vuur uit en laat het ei langzaam verder bakken </li>
        <li> serveer op een voorverwarmd bord</li>
    </ol>
</body>
</html>