<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening2</title>
</head>
<body>
    <h1>Lijstjes zijn een plezier</h1>
    <p>maar orde is belangrijk <br><br>
    In deze lijst gaan we opsommen welke thema's er aan bod komen in dit vak. we geven ze ook ineens een volgorde mee.
    </p>
    <ol><li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ol>
</body>
    
</body>
</html>