<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <!-- reset jouw css -->
  
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/map.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/js/leaflet.js"defer></script>
  <script src="/assets/js/map-ap.js"defer></script>
  <script src="/assets/js/map-parking.js"defer></script>
  <script src="/assets/js/Script-Clients.js"defer></script>
  <script src="/assets/js/script-network.js"defer></script>
  <script src="/assets/js/Script-Parking.js"defer></script>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>

  <!-- LEAFLET -->
  <!-- voeg het leaflet css-bestand toe om de kaart van standaard opmaak te voorzien -->


  <!-- voeg het map.css bestand toe. Hierin zetten we alle css specifiek voor de kaart -->

  <!-- voeg de leaflet.js javascript toe aan de pagina en check de integriteit ervan -->




  <!-- eigen geschreven css voor jouw html-bestand -->


  <!-- voeg JavaScript-bestanden (map-ap.js, map-parking.js, script-parking.js en script.js) toe aan de pagina en laad het als de pagina geladen is (gebruik het woord "defer") -->





</head>

<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="POWER web" width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/netwerken.html">netwerken</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">shop</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/shop.html">shop</a></li>
              <li><a class="dropdown-item" href="#">checkout</a></li>
              <li><a class="dropdown-item" href="/klanten.html">klanten</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contact.html">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="row m-5">
    <h1 class="col display-3 blauwgrijs text-center">may the power<br>be with you</h1>
  </header>

  <div class="container">
    <div class="row">
      <main class="col-md-9 pe-3">

        <section id="map" class="row">
          <div id="apMap" class="col-12 mb-3"></div>
        </section>

        <section id="contact" class="row">
          <div class="col-12 mb-3">
            <h2 class="text-uppercase fs-5 fw-bolder pt-3">contact</h2>
            <p>Vul het registratieformulier in.<br>Velden met een * zijn verplicht.</p>
          </div>
          <hr>

          <form action="#" method="post">
            <fieldset class="row g-3 mb-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">gegevens</legend>
              <div class="col-md-6">
                <label for="firstName" class="form-label">voornaam <span>*</span></label>
                <input type="text" class="form-control" id="firstName" required>
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label">achternaam <span>*</span></label>
                <input type="text" class="form-control" id="lastName" required>
              </div>
              <div class="col">
                <label for="mobile" class="form-label">mobiel</label>
                <input type="tel" class="form-control" id="mobile" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
                  placeholder="0412 34 56 78">
              </div>
              <div class="col">
                <label for="birthDate" class="form-label">geboortedatum</label>
                <input type="date" class="form-control" id="birthDate">
              </div>
            </fieldset>

            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">accountgegevens</legend>
              <div class="col-12">
                <label for="mail" class="form-label">e-mail <span>*</span></label>
                <input type="email" class="form-control" id="mail" required>
              </div>
              <div class="col-md-6">
                <label for="password1" class="form-label">paswoord <span>*</span></label>
                <input type="password" class="form-control" id="password1"
                  placeholder="min 8 karakters,1 cijfer, 1 hoofdletter" required>
              </div>
              <div class="col-md-6">
                <label for="password2" class="form-label">bevestig paswoord <span>*</span></label>
                <input type="password" class="form-control" id="password2" required>
              </div>
            </fieldset>

            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">adresgegevens</legend>
              <div class="col-12">
                <label for="address" class="form-label">adres <span>*</span></label>
                <input type="text" class="form-control" id="address" required>
              </div>
              <div class="col-6 col-md-3">
                <label for="postalcode" class="form-label">postcode <span>*</span></label>
                <input type="text" class="form-control" id="postalcode" required>
              </div>
              <div class="col-6 col-md-5">
                <label for="city" class="form-label">stad <span>*</span></label>
                <input type="text" class="form-control" id="city" required>
              </div>
              <div class="col-md-4">
                <label for="countryCode" class="form-label">kies een land <span>*</span></label>
                <select id="countryCode" class="form-select">
                  <option value="BE" selected>België</option>
                  <option value="DE">Duitsland</option>
                  <option value="FR">Frankrijk</option>
                  <option value="LU">Luxemburg</option>
                  <option value="NL">Nederland</option>
                  <option value="UK">Verenigd Koninkrijk</option>
                </select>
              </div>
            </fieldset>

            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">huidige studie</legend>
              <div class="col-6">
                <label for="studierichting" class="form-label">ik studeer</label>
                <select id="studierichting" class="form-select">
                  <option value="snb" selected>systeem- en netwerkenbeheer</option>
                  <option value="iot">internet of things</option>
                </select>
              </div>
              <div class="col-12  mb-3 mt-3">
                <label for="satisfied" class="form-label">hoe tevreden ben je van ons?</label>
                <input type="range" class="form-range" min="0" max="10" step="1" id="satisfied">
              </div>
              <div class="col-12 form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  algemene voorwaarden gelezen en goedgekeurd
                </label>
              </div>

            </fieldset>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">verzenden</button>
            </div>
          </form>

        </section>
      </main>

      <aside class="col-md-3 border-start ps-5">
        <h2 class="text-uppercase fs-5 fw-bolder pt-3">contact</h2>
        <p>POWER web<br>
          <a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>
          +32 45 67 89
        </p>
        <ul class="list-inline socials">
          <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
              <i class="bi bi-youtube blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/" target="_blank">
              <i class="bi bi-twitter blauwgrijs fs-6"></i>
            </a>
          </li>
        </ul>
        <h2 class="text-uppercase fs-5 fw-bolder pt-5">parking afhaalpunt</h2>
        <section id="parkingGent" class="row">
        </section>
        <section id="mapP1" class="row">
          <div  id="mapP1" class="col-12 mb-3" style="height: 180px;"></div>
        </section>
      </aside>

    </div>
  </div>

  <footer class="container-fluid bg-light text-center h6 small p-4 mt-5">&copy; POWER web enzo
  </footer>
</body>

</html>