<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <title>Klanten</title>
 
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/map.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/js/leaflet.js"defer></script>
  <script src="/assets/js/map-ap.js"defer></script>
  <script src="/assets/js/map-parking.js"defer></script>
  <script src="/assets/js/Script-Clients.js"defer></script>
  <script src="/assets/js/script-network.js"defer></script>
  <script src="/assets/js/Script-Parking.js"defer></script>



 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <!-- JavaScript: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
   defer></script>


</head>
<body>
  <h1>Onze Klanten</h1>
  <div id="klanten"></div>

  
  <script>
    const jobs = [
  "Netwerken",
  "Routers en Switches",
  "Sensoren",
  "IoT-apparaten",
  "Firewalls & Access Points",
  "Smarthomes"
];

fetch("https://reqres.in/api/users?per_page=6")
  .then(res => res.json())
  .then(data => {
    const container = document.getElementById("klanten");
    data.data.forEach((user, index) => {
      const job = jobs[index % jobs.length];
      const card = document.createElement("div");
      card.classList.add("klant");
      card.innerHTML = `
        <img src="${user.avatar}" alt="Foto van ${user.first_name}">
        <h3>${user.first_name} ${user.last_name}</h3>
        <p><strong>Land:</strong> (geen land, demo)</p>
        <p><strong>Beroep:</strong> ${job}</p>
        <p><strong>Email:</strong> ${user.email}</p>
      `;
      container.appendChild(card);
    });
  })
  .catch(error => console.error("Kan gebruikers niet laden:", error));
  </script>
</body>
</html>
