<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>netwerken</title>
  <!-- reset jouw css -->

  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/map.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/js/leaflet.js"defer></script>
  <script src="/assets/js/map-ap.js"defer></script>
  <script src="/assets/js/map-parking.js"defer></script>
  <script src="/assets/js/Script-Clients.js"defer></script>
  <script src="/assets/js/script-network.js"defer></script>
  <script src="/assets/js/Script-Parking.js"defer></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>

  <!-- eigen geschreven css voor jouw html-bestand -->


  <!-- voeg JavaScript-bestanden (script-network.js en script.js) toe aan de pagina en laad het als de pagina geladen is (gebruik het woord "defer") -->


</head>

<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="POWER web " width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="netwerken.html">netwerken</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">shop</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="shop.html">shop</a></li>
              <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
              <li><a class="dropdown-item" href="klanten.html">klanten</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="row m-5">
    <h1 class="col display-3 blauwgrijs text-center">may the power<br>be with you</h1>
  </header>

  <div class="container">
    <div class="row">
      <main class="col-md-9 pe-3">
        <section class="row">
          <article class="col-12 mb-3">
            <h2 class="text-uppercase fs-5 fw-bolder pt-3">netwerken</h2>
            <p>Netwerkapparaten spelen een cruciale rol in het verbinden van onze digitale wereld. Denk bijvoorbeeld aan
              routers, die ervoor zorgen dat apparaten toegang hebben tot internet door gegevens van het ene netwerk
              naar het andere te sturen. Switches werken binnen een lokaal netwerk en sturen informatie direct naar de
              juiste apparaten, zoals computers of printers. Firewalls bewaken de veiligheid door schadelijk verkeer te
              blokkeren en je netwerk te beschermen tegen bedreigingen. Access points zorgen voor draadloze
              verbindingen, waardoor je Wi-Fi-toegang hebt in huis of op kantoor. Elk apparaat heeft zijn unieke functie
              en samen vormen ze de basis van elke betrouwbare netwerkverbinding.</p>
          </article>
          <hr>

          <section id="networkDevicesAccordion" class="row">
            <!-- JavaScript laadt data in vanuit het .json-bestand in de map 'json', in een Bootstrap-accordion.
           De code staat in script-network.js in de map 'js'. -->
          </section>

          <hr class="mb-3 p-3">

        </section>
      </main>

      <aside class="col-md-3 border-start ps-5">
        <h2 class="text-uppercase fs-5 fw-bolder pt-3">contact</h2>
        <p>POWER web<br>
          <a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>
          +32 45 67 89
        </p>
        <ul class="list-inline socials">
          <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
              <i class="bi bi-youtube blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook blauwgrijs fs-6"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/" target="_blank">
              <i class="bi bi-twitter blauwgrijs fs-6"></i>
            </a>
          </li>
        </ul>
      </aside>

    </div>
  </div>

  <footer class="container-fluid bg-light text-center h6 small p-4 mt-5">&copy; POWER web enzo
  </footer>
</body>

</html>