html,
body {
  box-sizing: border-box;
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #113743;
  height: 100%;
  width: 100%;
}

a,
a:hover {
  text-decoration: none;
  color: #587e8c;
}

.donkerblauw {
  color: #113743;
}

.blauwgrijs {
  color: #587e8c;
}

.justify {
  text-align: justify;
}

.accordion-button:not(.collapsed) {
  color: #587e8c;
  background-color: #fff;
}

.shadow {
  text-shadow: 1px 1px #113743;
}

.img-small {
  padding: 0px 20px 20px 0px;
  width: 100px;
  height: 100px;
}

.form-range::-webkit-slider-thumb {
  background-color: #587e8c;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #587e8c;
  --bs-btn-border-color: #587e8c;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #113743;
  --bs-btn-hover-border-color: #113743;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #113743;
  --bs-btn-active-border-color: #113743;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #587e8c;
  --bs-btn-disabled-border-color: #587e8c
}

.btn-outline-primary {
  --bs-btn-color: #587e8c;
  --bs-btn-bg: #fff;
  --bs-btn-border-color: #587e8c;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #587e8c;
  --bs-btn-hover-border-color: #587e8c;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #587e8c;
  --bs-btn-active-border-color: #587e8c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #587e8c;
  --bs-btn-disabled-border-color: #587e8c
}