<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening4</title>
</head>
<body>
    <h1>
        We gaan enkele definiies oplijsten
    </h1>
    <dl>
        <dt>
            HTML
        </dt>
        <dd>
             <b>HTML, or Hypertext Markup Language,</b> <br> is a markup language for the web that defines the structure of web pages. <br>

        </dd>
        <dt>
            CSS
        </dt>
        <dd>
            <b>CSS (Cascading Style Sheets)</b> is a style sheet language used to describe the presentation of a document written in HTML or XML. <br> It is one of the core technologies of the World Wide Web, alongside HTML and JavaScript
            
        </dd>
    </dl>


</body>
</html>